DNS란? 
DNS는 도메인네임서버를 일컫는다. 서버들을 구분할 수 있도록 IP주소를 사용하는데 
숫자로 이루어져 있다. 이를 사람이 찾아가기 쉽도록 IP주소를 사람의 언어체계로 변환하는 작업을 
담당한다. 
----------------------------------------------------------------------------------------
DNS 체계
최상위 - ROOT (.이다) 인터넷 도메인의 시작점이다. 
1단계 도메인(최상위도메인 TopLevelDomain(TLD)) - 국가명을 나타내는 국가최상위 도매인(.kr,.jp,.cn) , 일반최상위도메인(.net,.com,.biz)
2단계 희망문자열 선택
3단계 희망문자열 선택
DNS 서버는 한번 검색한 결과는 메모리의 캐시에 기록하며, 같은 정보가 요청되면 캐시에 있는 정보를 
전송한다. 이때 캐시에는 유효기간(Time To Live)가 정해져 있으므로 유효기간이 지난 정보는 
캐시에서 삭제된다. 




