Include? 
다른 곳에서 소스를 불러와 하나의 프로그램을 완성하기 위해 사용한다. 
협업시 각자의 파트를 지정하고 해당 파트를 각자 파일을 만들어 소스를 부분부분 완성한 후에 
파일의 주소를 불러와 완성하는 것이다. 즉 모듈화를 위해 필요한 기능이다. 
--------------------------------------------------------------------------------------
파일을 불러오는 방법은 2가지
1.지시자를 활용한 방법 
<%@ include file="파일주소"%>

2.action tag를 이용한 방법 
<jsp:include page="파일주소" />
<jsp:include page="파일 주소"></jsp:include>     <-컨텐츠가 없으면 단독태그를 사용한다. 

*1번과 2번 방법의 차이 
개발자 도구를 보면 확연한 차이가 보인다. 
1번 방법은 파일주소에서 코드 자체를 전부 복사해와 지금 열어놓은 문서에 전부 붙인다. 
2번 방법은 파일 주소에서 실행한 결과 값만 가지고와 문서에 붙인다. 
만약 특정 파일 주소에는 있지만 현재 파일에는 없는 변수를  현재 파일에 써 놓는다면 
1번 방법은 코드 전부를 복사해오기때문에 오류 없이 출력되지만 
2번 방법은 결과만 가지고 오기 때문에 오류가 나오게 된다. 









